# Weather-app

./: README.md
app/: build.gradle
app/src/androidTest/java/top/genylife/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/genylife/weather/: AddLocationDialog.java  App.java  DayWeatherView.java  DistrictAdapter.java  FragmentsPagerAdapter.java  MainActivity.java  SevenDayWeatherView.java  WeatherFragment.java  WeatherView.java
app/src/main/java/top/genylife/weather/injector/: PerActivity.java  PerFragment.java
app/src/main/java/top/genylife/weather/injector/components/: AppComponent.java  MainActivityComponent.java  WeatherFragmentComponent.java
app/src/main/java/top/genylife/weather/injector/modules/: AppModule.java  MainActivityModule.java  WeatherFragmentModule.java
app/src/main/java/top/genylife/weather/m/: Local.java  Nearest.java  Precipitation.java  RealTimeWeather.java  Result.java  Skycon.java  Wind.java
app/src/main/java/top/genylife/weather/m/forecast/: Astro.java  Daily.java  ForecastWeather.java  Hourly.java  Index.java  Minutely.java  Range.java  Result.java  SkyconValue.java  Value.java
app/src/main/java/top/genylife/weather/m/location/: AddressComponent.java  AddressResult.java  GEOAddress.java  GEOLocation.java  Location.java  LocationResult.java  Result.java
app/src/main/java/top/genylife/weather/m/realtime/: Local.java  Nearest.java  Precipitation.java  Result.java  (+2 more)
app/src/main/java/top/genylife/weather/net/: LocationService.java  Weather.java  WeatherService.java
app/src/main/res/drawable/: ic_vector_add.xml  ic_vector_setting.xml  shape_dot_focus.xml  shape_dot_normal.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_location.xml  fragment_weather.xml  item_district.xml  view_day_weather.xml  view_weather.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/top/genylife/weather/: ExampleUnitTest.java
